# telegram-bot

./: Dockerfile  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh  stop.sh
.github/workflows/: maven.yml
src/main/java/com/githab/javarushcommunity/javarush_telegrambot/: JavarushTelegrambotApplication.java
src/main/java/com/githab/javarushcommunity/javarush_telegrambot/bot/: JavaRushTelegramBot.java
src/main/java/com/githab/javarushcommunity/javarush_telegrambot/command/: AddGroupSubCommand.java  Command.java  CommandContainer.java  CommandName.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/githab/javarushcommunity/javarush_telegrambot/javarushclient/: JavaRushGroupClient.java  JavaRushGroupClientIml.java  JavaRushGroupClientTest.java
src/main/java/com/githab/javarushcommunity/javarush_telegrambot/javarushclient/dto/: GroupCountRequestArgs.java  GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupRequestArgs.java  GroupVisibilityStatus.java  MeGroupInfo.java  MeGroupInfoStatus.java  UserDiscussionInfo.java
src/main/java/com/githab/javarushcommunity/javarush_telegrambot/repository/: GroupSubRepository.java  TelegramuserRepository.java
src/main/java/com/githab/javarushcommunity/javarush_telegrambot/repository/entity/: GroupSub.java  TelegramUser.java
src/main/java/com/githab/javarushcommunity/javarush_telegrambot/service/: GroupSubService.java  GroupSubServiceIml.java  SendBotMessageImpl.java  SendBotMessageService.java  TelegramUserService.java  TelegramUserServiceIml.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V0001.sql  V0002.sql
src/test/java/: AbstractCommandTest.java  CommandContainerTest.java  GroupSubServiceTest.java  HelpCommandTest.java  ListGroupSubCommandTest.java  NoCommandTest.java  SendBotMessageServiceTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  TelegramUserRepositoryIT.java  UnknownCommandTest.java
src/test/java/com/githab/javarushcommunity/javarush_telegrambot/: JavarushTelegrambotApplicationTests.java  ListGroupSubCommandTest.java
src/test/java/com/githab/javarushcommunity/javarush_telegrambot/repository/: GroupSubRepositoryIT.java
src/test/resources/sql/: FiveGroupSubsForUser.sql  FiveUsersForGroupSub.sql  clearDbs.sql  telegram_users.sql
