spring.datasource.url=jdbc:mysql://jrtb-db:8090/dev_jrtb_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=0
username=@test_javarush1_community_bot
token=7168425753:AAEluuiQNbM_UAqhvItXQdIB68rN2QlaO9U

javarush.api.path=https://javarush.com/api/1.0/rest